{
    "name": "tourism-web-app",
    "version": "1.0.0",
    "description": "Tour Guide Web App using Node Js, Express Js, Mongo DB",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start:dev": "nodemon server.js",
        "start:prod": "NODE_ENV=production nodemon server.js"
    },
    "author": "Ishaque Ahmed",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "mongoose": "^6.5.2",
        "morgan": "^1.10.0",
        "slugify": "^1.6.5"
    }
}
